[pass_test.d]

prebuild =    echo Generating XML... ; /usr/local/bin/gccxml "./pass.h" -fxml="./pass.xml"
prebuild += ; echo Generating source... ; ../../dcgen --outdir="." --classes="Pass" "./pass.xml"
prebuild += ; echo Calling make... ; make
buildflags = -I../.. -llpass