[simple_test.d]

prebuild =    echo Generating XML... ; `which gccxml` "./simple.h" -fxml="./simple.xml"
prebuild += ; echo Generating source... ; ../../dcgen --outdir="." --classes="Simple" "./simple.xml"
prebuild += ; echo Calling make... ; make
buildflags = -I../.. -llsimple